00:00:04:09	ALL RIGHT, YOU GUYS.
00:00:05:09	IT'S 4 DEGREES AT THE AIRPORT RIGHT NOW
00:00:06:09	AND WE'RE SEEING MAINLY CLOUDY
00:00:07:09	SKIES.
00:00:08:09	WE SAW SOME NICE BREAKS OF
00:00:09:09	SUNSHINE THIS MORNING BUT
00:00:10:09	GENERALLY THROUGH THE DAY, CLOUDY
00:00:11:09	SKIES AND THE SUN WAS ABLE TO
00:00:12:22	FILTRE ITS WAY THROUGH SO THAT
00:00:14:10	WAS NICE. IT WAS A FAIRLY
00:00:15:15	PLEASANT DAY WARMING UP TO 7 DEGREES
00:00:18:07	WHICH IS OUR AVERAGE WAS. THAT'S 
00:00:19:19	RIGHTS WHERE WE SHOULD BE SORT
00:00:20:19	OF FOR THIS TIME OF YEAR. WHEN
00:00:21:19	WE LOOK AT THE PATTERN WE STILL
00:00:22:25	HAVE THAT HIGH PRESSURE IN
00:00:24:19	PLACE, MILD CONDITIONS ACROSS
00:00:25:19	OUR AREA AND IT'S FAIRLY
00:00:27:21	STAGNANT ACROSS THE SOUTH.
00:00:29:03	MEANWHILE, THE NORTH COAST
00:00:30:18	GETTING HAMMERED BY TWO
00:00:32:00	DIFFERENT SYSTEMS, ONE REALLY
00:00:33:05	AFFECTING THEIR REGION TONIGHT.
00:00:34:03	THERE'S A WIND WARNING IN PLACE.
00:00:35:16	SOUTHEAST WINDS UP TO 90
00:00:37:29	KILOMETERS AN HOUR EXPECTED. I'M 
00:00:39:10	ALREADY SEEING REPORTS AT ABOUT
00:00:41:07	66-70 KILOMETERS AN HOUR IN
00:00:44:20	PRINCE RUPERT. BUT THE JET STREAM
00:00:46:06	IS DRIVING WAY UP INTO NORTHERN
00:00:47:22	REGIONS AND WE'LL SEE THAT
00:00:49:00	PATTERN CONTINUE INTO OUR
00:00:49:29	SATURDAY AND THAT'S REALLY GOING
00:00:50:24	TO BRING IN THE MILDER AIR
00:00:52:12	ACROSS NORTHERN PARTS OF THE
00:00:53:04	PROVINCE. SOME AREAS WILL BE 20 DEGREES
00:00:58:10	ABOVE AVERAGE IN THE COMING
00:00:59:24	DAYS.
00:01:00:05	HERE'S A LOOK AT THE RE/MAX
00:01:01:28	SATELLITE. WE HAVE SOME CLOUD
00:01:02:27	COVER JUST OFF THE COAST,
00:01:04:04	THOUGH, A FEW SHOWERS STARTING
00:01:05:11	TO WUREB PUSH IN.
00:01:08:12	SO TONIGHT, FOR THE LOWER
00:01:09:24	MAINLAND SOUTH COAST,
00:01:10:26	A SLIGHT CHANCE OF SHOWERS.
00:01:11:23	WE'LL SEE THAT EARLY TOMORROW
00:01:12:15	MORNING BUT GENERALLY TOMORROW
00:01:13:20	BACK TO MAINLY CLOUDY SKIES AS
00:01:15:20	THESE SYSTEMS REALLY JUST
00:01:16:16	FINANCIAL TOWARDS THE NORTH
00:01:17:17	COAST. SO WET AND WINDY ACROSS
00:01:19:01	THE NORTH COAST, SNOW FOR INLAND
00:01:21:15	REGIONS IN THE MORNING AND BY
00:01:22:09	THE AFTERNOON HOURS THAT SPREADS
00:01:24:12	ALL THE WAY DOWN INTO AREAS LIKE
00:01:25:29	PRINCE GEORGE AND OVER TOWARDS
00:01:32:18	VALEMOUNT. MEANWHILE, THE SOUTH
00:01:33:25	COAST WILL BE SPLIT IN HALF.
00:01:36:17	NORTHERN REGIONS FROM SHE SE --
00:01:46:02	HAVE THE CHANCE OF SHOWERS. AND 
00:01:46:23	IF YOU'RE IN WHISTLER YOU DO
00:01:48:25	HAVE THE CHANCE OF FLURRIES AS
00:01:50:05	WELL THROUGH THE AFTERNOON
00:01:50:28	HOURS.
00:01:51:17	HERE'S YOUR FORECAST,
00:01:52:03	AS I MENTIONED, WET AND WINDY
00:01:53:19	ACROSS THE NORTH COAST, EVEN
00:01:56:10	INLAND REGIONS.
00:01:57:10	SMITHERS I'M EXPECTING SNOW FOR
00:01:58:20	YOU, ABOUT 5 CENTIMETERS.
00:01:59:29	FLURRIES BY THE AFTERNOON IN
00:02:01:20	PRINCE GEORGE AND DOWN TOWARDS
00:02:02:28	QUESNEL AND THEN OVER TO VALE
00:02:11:11	VALEMOUNT. MEANWHILE AREAS
00:02:13:00	FURTHER SOUTH MAINLY CLOUDY. NOT 
00:02:14:02	ONLY TOMORROW BUT SATURDAY AS
00:02:15:24	WELL.
00:02:16:17	SOUTH COAST AS WELL, THIS IS
00:02:17:17	YOUR PLAN FOR TOMORROW, RAIN
00:02:18:18	ACROSS NORTHERN REGIONS, MOSTLY
00:02:20:29	DRY ACROSS THE SOUTH. SLIGHT
00:02:22:20	CHANCE OF SHOWERS BUT THAT'S
00:02:23:12	ABOUT IT.
00:02:24:10	WE'RE HOPING FOR SUNNY BREAKS
00:02:25:13	NOT ONLY ON FRIDAY BUT INTO OUR
00:02:27:07	SATURDAY AS WELL.
00:02:28:01	WE DON'T SEE A CHANGE UNTIL
00:02:29:02	SUNDAY AND IT'S A BRIEF PERIOD
00:02:30:06	OF RAIN. AND OTHERWISE WORRY BACK
00:02:31:02	TO SUNSHINE ON MONDAY.
00:02:34:13	HAPPY BIRTHDAY TO IDA. SHE TURNED 
00:02:37:22	101.
00:02:38:22	WYNNE BLAKE TURNED 100.
00:02:42:01	CONGRATULATIONS TO YOU BOTH AND
00:02:43:06	A HAPPY ANNIVERSARY TO ANN AND
00:02:46:19	AL HIRSCH, THEY CELEBRATE THEIR
00:02:49:24	70TH TONIGHT. .
00:02:50:24	OUR WEATHER WINDOW TONIGHT IS A
00:02:53:01	REALLY NEAT SHOT OF A SUNDOG, I
00:02:55:02	WILL PUT AN EXPLANATION.