00:00:06:26	VERY CURIOUS. IT'S 4
00:00:09:00	DEGREES AT THE AIRPORT AND MAINLY
00:00:10:07	CLOUDY SKIES. SOME BREAKS OF
00:00:11:28	SUNSHINE THIS MORNING BUT
00:00:12:22	GENERALLY THROUGH THE DAY
00:00:13:16	CLOUDY SKIES THE SUN WAS ABLE
00:00:16:15	TO FILTRE ITS WAY THROUGH SO
00:00:18:03	THAT WAS NICE. IT WAS A FAIRLY
00:00:19:16	PLEASANT DAY WARNING UP TO 7
00:00:21:18	DEGREES WHICH IS OUR AVERAGE.
00:00:22:28	WHERE WE SHOULD BE FOR THIS
00:00:24:05	TIME OF YEAR. WHEN WE LOOK AT
00:00:26:24	THE PATTERN WE STILL HAVE HIGH
00:00:28:00	PRESSURE IN PLACE, AND IT'S
00:00:31:18	FAIRLY STAGNANT ACROSS THE
00:00:32:12	SOUTH. THE NORTH COAST GETTING
00:00:34:20	HAMMERED BY TWO DIFFERENT
00:00:36:03	SYSTEMS, ONE IS REALLY
00:00:37:07	AFFECTING THE REGION TONIGHT.
00:00:38:01	THEY HAVE A WIND WARNING IN
00:00:39:26	PLACE. SOUTHEAST WINDS UP TO
00:00:42:11	90 KILOMETERS AN HOUR EXPECTED. I HAVE SEEN
00:00:45:00	REPORTS OF 66-70 KILOMETERS AN HOUR IN PRINCE
00:00:47:18	RUPERT. WE ARE GOING TO SEE
00:00:51:15	THAT PATTERN CONTINUING INTO
00:00:52:16	SATURDAY THAT IS REALLY GOING
00:00:54:22	TO BRING IN THE MILDER AIR
00:00:55:29	ACROSS NORTHERN PARTS OF THE
00:00:57:29	PROVINCE. SOME AREAS WILL BE
00:00:58:29	20 DEGREES ABOVE AVERAGE IN
00:01:02:06	THE COMING DAYS. THIS IS A
00:01:03:19	LOOK AT THE REMAX SATELLITE.
00:01:04:20	WE HAVE SOME CLOUD COVER JUST
00:01:07:13	OFF THE COAST, THOUGH, A FEW
00:01:09:12	SHOWERS PUSHING IN. TONIGHT
00:01:10:21	FOR THE LOWER MAINLAND SOUTH
00:01:11:28	COAST, A SLIGHT CHANCE OF
00:01:13:15	SHOWERS. WE WILL SEE THAT
00:01:14:25	EARLY TOMORROW MORNING
00:01:16:07	GENERALLY TOMORROW, BACK TO
00:01:17:19	MAINLY CLOUDY SKIES AND THESE
00:01:19:17	SYSTEMS FUNNEL TOWARDS THE
00:01:21:05	NORTH COAST. WET AND WINDY
00:01:22:23	ACROSS THE NORTH COAST, SNOW
00:01:24:10	FOR INLAND REGIONS IN THE
00:01:25:10	MORNING AND BY THE AFTERNOON
00:01:27:21	THAT SPREADS ALL THE WAY DOWN
00:01:28:27	INTO AREAS LIKE PRINCE GEORGE
00:01:30:04	AND OVER TOWARDS VALEMOUNT, A
00:01:32:04	REAL FINGER OF PRECIPITATION
00:01:33:24	PUSHING IN THERE. MEANWHILE,
00:01:34:20	THE SOUTH COAST WILL SEEK IT
00:01:37:25	SPLIT IN HALF. NORTHERN
00:01:38:28	REGIONS FROM ABOUT SECHELT
00:01:39:27	NORTH HAVE THE CHANCE OF
00:01:41:00	SHOWERS AND THEN BASICALLY
00:01:44:04	COMOX NORTH ACROSS VANCOUVER
00:01:45:12	ISLAND HAVE A CHANCE OF
00:01:47:25	PRECIPITATION, DRIER
00:01:48:11	CONDITIONS FOR SOUTH. AND IN
00:01:49:22	WHISTLER YOU HAVE A CHANCE
00:01:50:22	FLURRIES TOWARDS THE
00:01:52:07	AFTERNOON. HERE IS THE
00:01:54:07	FORECAST, AS I MENTIONED, WET
00:01:55:17	AND WINDY ACROSS THE NORTH
00:01:57:14	COAST, EVEN IN INLAND REGIONS.
00:01:59:05	SMITHERS, I EXPECT SNOW FOR
00:02:00:06	YOU, CALDER, 5 DEGREES.
00:02:03:23	FLURRIES IN PRINCE GEORGE AND
00:02:07:24	OVER TWO VALEMOUNT. MEANWHILE,
00:02:09:05	AREAS FURTHER SOUTH, MAINLY
00:02:11:04	CLOUDY. THE SAME CLOUD YOU
00:02:12:04	HAVE SEEN IN THE LAST COUPLE
00:02:13:10	OF DAYS, AND YOU WILL SEE THAT
00:02:14:23	NOT ONLY TOMORROW BUT ON
00:02:16:01	SATURDAY AS WELL. THE SOUTH
00:02:17:10	COAST AS WELL, THIS IS YOUR
00:02:19:19	PLAN FOR TOMORROW, RAIN ACROSS
00:02:21:18	NORTHERN REGIONS, MOSTLY DRY
00:02:22:15	IN THE SOUTH. A SLIGHT CHANCE
00:02:23:22	OF SHOWERS BUT THAT'S ABOUT
00:02:24:29	IT. WE HOPE FOR SUNNY BREAKS,
00:02:26:22	NOT ONLY ON FRIDAY BUT INTO
00:02:28:14	SATURDAY AS WELL. WE DON'T SEE
00:02:31:12	A CHANGE UNTIL SUNDAY AND IT
00:02:32:28	IS A BRIEF PERIOD OF RAIN.
00:02:34:28	OTHERWISE, WE'RE BACK TO
00:02:37:06	SUNSHINE ON MONDAY. HAPPY
00:02:38:00	BIRTHDAY TO IDA KOWALSKY.
00:02:41:02	RETURNED 101. WINN BLAKE
00:02:42:13	TURNED 100. CONGRATULATIONS TO
00:02:43:16	YOU BOTH AND A HAPPY
00:02:45:24	ANNIVERSARY TO ANNE AND AL
00:02:47:01	HERSH, THEY CELEBRATE THEIR
00:02:48:02	70TH TONIGHT. CONGRATULATIONS.
00:02:51:03	THE WEATHER WINDOW FOR TONIGHT
00:02:52:14	IS A REALLY NEAT SHOT FROM THE
00:02:54:18	NORTHWEST TERRITORIES FROM.