00:00:04    THIRD PERIOD ABOUT TO GET UNDERWAY 
00:00:06    HERE AT THE MTS CENTRE IN A
00:00:09    2-1 GAME FOR THE ANAHEIM DUCKS.
00:00:11    NO SCORING IN PERIOD NUMBER TWO.
00:00:14    ANDREW COPP FINDS A LANE AND
00:00:16    BLOWS ONE BY JONATHAN BERNIER.
00:00:17    JETS HAVE THE 1-0 LEAD.
00:00:20    PAVELEC THE SAVE OFF OF FOWLER.
00:00:22    LOGAN SHAW BEST IN THE REBOUND.
00:00:24    THAT WAS A SHO
00:00:26    AND THEN GETZLAF LEADS THE
00:00:28    ATTACK. AND ENDS UP ON THE STICK
00:00:29    OF RICKARD RAKELL WHO FINDS SOME
00:00:31    ROOM ON THE SHORT SIDE.
00:00:32    AND THAT'S THE WAY WE STANDS
00:00:34    GOING INTO THE TH.
00:00:37    >> AND THIRD PERIOD
00:00:38    STARTS FOR THE WINNIPEG JETS
00:00:40    WITH A POWER PLAY.
00:00:42    THEY HAD LITTLE BIT OF MIX-UP AT
00:00:44    THE END OF PERIOD NUMBER TWO.
00:00:48    AND RIGHT NOW THEY HAVE KESLER'S
00:00:50    NUMBER ON THE BOARD
00:00:52    AS KESLER AND PERRY IN THE BOX
00:00:53    FOR THE DUCKS AND MARK SCHEIFELE
00:00:55    FOR THE WINNIPEG JETS.
00:00:56    >> YEAH, PROBABLY COREY
00:00:59    PERRY'S PENALTY BECAUSE THEY
00:01:01    WILL SAW OFF KESLER AND
00:01:03    SCHEIFELE THE ORIGINAL
00:01:04    COMBATANTS. D TN AS YOU MENTIONED IT WAS
00:01:07    COREY PERRY THAT CAME IN AND
00:01:09    GRABBED BLAKE WHEELER.
00:01:11    SO THE JETS --
00:01:13    FOURTH POWER PLAY OF THE NIGHT
00:01:15    FOR THE WINNIPEG JETS AS THEY.
00:01:19    FOWLER, AND HE'LL DIG IT FREE
00:01:20    CLEARED TO THE LINE.
00:01:22    KEPT IN, KNOCKED DOWN BY B
00:01:24    FOR DUSTIN BYFUGLIEN.
00:01:26    INTO THE SLOT.
00:01:27    BRYAN LITTLE THE SHOT AND CAM
00:01:29    FOWLER GOT IN.
00:01:32    DUCKS SO GOOD AT GETTING PASSING
00:01:34    AND SHOOTI.
00:01:37    GETZLAF COULDN'T HANDLE IT.
00:01:38    ON IT IS ADAM LOWRY
00:01:41    FOR BLAKE WHEELER.
00:01:42    WHEELER PUT IT TO THE FRONT OF
00:01:43    THE NET.
00:01:44    NO ONE COULD GET A STICK ON IT.
00:01:45    AFTER IT IS NICK P
00:01:47    FOR ADAM LOWRY
00:01:48    BACK FOR PETAN.
00:01:51    DUCKS VERY AGGRESSIVE ON THE
00:01:54    PENALTY KI.
00:01:56    WHEELER, BACK UP TOP FOR
00:01:57    BYFUGLIEN.
00:01:58    THE WRIST SHOT
00:01:59    BERNIER THE SAVE
00:02:00    REBOUND
00:02:01    AND CLEARED AWAY.
00:02:03    PETAN, BACK FOR BYFUGLIEN.
00:02:04    BYFUGLIEN INTO THE SLOT LOOKING
00:02:06    FOR LITTLE.
00:02:07    GETZLAF KNOCK IT AWAY.
00:02:08    PETAN SENDS IT DOWN LOW.
00:02:09    BIEKSA WITH LITTLE AFTER HIM.
00:02:12    LOWRY HELPS OUT.
00:02:13    LOWRY IS UP WITH IT
00:02:14    FOR WHEELE
00:02:15    IN FRONT
00:02:16    TRYING TO GO BACKSIDE.
00:02:18    THAT GOT TIPPED AWAY
00:02:19    AND IT WILL SLIP OUT TO CENTREE.
00:02:22    PETAN VERY QUICKLY BACK IN FOR
00:02:23    BLAK.
00:02:24    WHEELER TAKES THE BUMP
00:02:26    LEAVES IT FOR BYFUGLIEN.