00:00:04:21	THIRD PERIOD ABOUT TO 
00:00:09:05	GET UNDER WAY AT THE MTS
00:00:09:27	CENTRE 2-1 GAME FOR THE
00:00:11:29	ANAHEIM DUCKS. NO SCORING IN
00:00:13:25	PERIOD NUMBER TWO. ANDREW COPP
00:00:14:25	FINDS A LAME AND GOES BY
00:00:19:00	JONATHAN BERNIER. THE JETS
00:00:20:29	HAVE A 1-0 LEAD. . . THAT WAS A
00:00:26:23	SHORT-HANDED TALLY AND THEN
00:00:28:07	GETZLAF LEADS THE ATTACK. AND
00:00:31:00	IT ENDS UP ON THE STICK OF
00:00:34:24	RAKELL ON THE SHORT SIDE. THAT
00:00:36:00	IS THE WAY WE STAND GOING INTO
00:00:37:12	THE THIRD PERIOD.
00:00:39:09	>> THE THIRD PERIOD STARTS FOR
00:00:40:17	THE WINNIPEG JETS WITH A
00:00:41:17	POWER-PLAY. WE HAD A BIT OF A
00:00:44:26	MIX-UP AT THE END OF PERIOD
00:00:46:29	NUMBER TWO. THEY HAVE KESLER'S
00:00:51:01	NUMBER ON THE BOARD, KESLER
00:00:53:22	AND PERRY IN THE BOX FOR THE
00:00:55:04	DUCKS AND MIKE SCHEIFELE FOR
00:00:56:29	THE WINNIPEG JETS.
00:00:57:29	>> PROBABLY COREY PERRY'S
00:01:01:01	PENALTY THERE WERE THE
00:01:06:13	ORIGINAL COMBATANTS. AND COREY
00:01:09:09	PERRY GRABBED BLAKE WHEELER.
00:01:12:29	THE JETS HAVE THE POWER-PLAY,
00:01:15:16	THE FOURTH POWER-PLAY OF THE
00:01:16:16	NIGHT FOR THE WINNIPEG JETS
00:01:19:00	THEY ARE DOWN BY ONE. FOWLER
00:01:21:15	HE WILL DIG IT THREE AND
00:01:22:21	CLEARS TO THE LINE. KEPT IN,
00:01:24:18	NOT DOWN BY BLAKE WHEELER.
00:01:26:00	BATTLING, INTO THE SLOT. --
00:01:31:08	BYFUGLIEN.
00:01:33:15	>> THE DUCKS ARE GOOD AT
00:01:36:11	GETTING STICKS IN PASSING AND
00:01:37:29	SHOOTING LANES.
00:01:38:12	>> GETZLAF COULD NOT HANDLE
00:01:40:01	IT. ADAM LOWRY, BLAKE WHEELER.
00:01:44:16	WHEELER PUT IT TO THE FRONT OF
00:01:45:28	THE NET. AND NOBODY COULD GET A
00:01:47:11	STICK ON IT. NIC PETAN FOR
00:01:50:27	ADAM LOWRY, BACK TO THE TIME.
00:01:53:06	THE DUCKS VERY IMPRESSIVE ON
00:01:54:09	THE PENALTY KILL. WHEELER BACK
00:02:00:17	UP TOP FOR BYFUGLIEN. BERNIER
00:02:02:03	WITH THE SAVE, THE REBOUND,
00:02:03:11	CLEARED AWAY. BY PETAN, BACK TO
00:02:06:01	BYFUGLIEN. BYFUGLIEN IN THE
00:02:10:19	SLOT. IT AND. SEND IT DOWN LOW.
00:02:14:00	BIEKSA. LOWRY HELPS OUT. LOWRY
00:02:16:08	IS UP FOR WHEELER TRYING TO
00:02:19:13	GO BACK SIDE. THAT GOT HIT
00:02:21:14	AWAY. PETAN QUICKLY BACK IN
00:02:24:25	FOR BLAKE WHEELER. WHEELER.
