00:00:04     >> Kate: MITCH MARNER PICKED UP
00:00:06     AN ASSIST ON KADRI'S 20th.
00:00:08     HE'S NOW THE LEAGUE LEADER AMONG
00:00:10     ROOKIES WITH 39 POINTS.
00:00:12     MARNER ALSO HAS A TEAM HIGH 12
00:00:15     MULTI-APPOINTMENT GAMES THIS
00:00:16     SEASON.
00:00:17     TORONTO'S ROOKIES HAVE 175
00:00:19     POINTS SO FAR THIS YEAR,
00:00:20     THAT IS THE MOST IN THE NHL.
00:00:23     >>> WELCOME TO "SPORTSCENTRE"
00:00:24     EVERYONE.
00:00:25     KATE ALONGSIDE NATASHA.
00:00:26     SO UNFORTUNATELY FOR THE FLAMES,
00:00:27     I MEAN, THEY LOOKED LIKE THEY
00:00:30     HAD A LITTLE BIT OF MOMENTUM AT
00:00:31     OF LATE AND NOW THEY LOOK LIKE
00:00:33     THEY ARE REELING ONCE AGAIN.
00:00:34     ON THE FLIP SIDE THOUGH TORONTO
00:00:36     SNAPPING THEIR MINI SLIDE,
00:00:37     AND GOOD FOR THEM TO PICK UP A
00:00:39     MONSTER WIN AT HOME,
00:00:40     WE KNOW THEY ARE GREAT ON THE
00:00:41     ROAD BUT THEY HAVE STRUGGLED AT
00:00:43     TIMES AT THE AIR CANADA CENTRE.
00:00:44     >> Natasha: THEY LOOKED REALLY
00:00:45     GOOD ON MONDAY. AND CALGARY ALL
00:00:47     OF A SUDDEN REELING.
00:00:48     LOSE 7-3 TO THE OILERS SATURDAY
00:00:51     AND SHUTOUT A GAME LATER.
00:00:53     NOT MUCH GOING RIGHT FOR THEM.
00:00:55     WITH MORE HERE IS GLENN SCHIILER
00:00:56     AND THE PANEL. .
00:00:57     >> Glenn: ALONGSIDE DAVE POULIN,
00:00:59     JEFF O'NEILL AND BOB McKENZIE.
00:01:00     MUCH LIKE HIS TEAM WHAT A
00:01:02     DIFFERENCE A YEAR MAKES FOR
00:01:03     NAZEM KADRI.
00:01:04     REMEMBER THAT STRETCH LAST YEAR
00:00:02     AT THE BEGINNING,
00:01:06     ONE GOAL IN 19 GAMES,
00:01:07     JUST SNAKE BIT.
00:01:08     NOW JEFF HE'S UP TO 20 GOALS HIS
00:01:10     SHOT FINDING THE BACK OF THE
00:01:12     NET.
00:01:13     >> HE'S BECOME A COMPLETE PLAYER
00:01:15     FOR THE TORONTO MAPLE LEAFS.
00:01:17     DOING IT ALL PHASES OF THE
00:01:18     HOCKEY GAME.
00:01:19     TONIGHT I GIVE HIM PROPS FOR
00:01:23     SHOOTING NOT INSIDE THE DOT HE
00:01:24     SCORES TWO.
00:01:25     WHAT A SEASON TO HAVE 20 IN THE
00:01:27     BANK WITH A LOT OF HOCKEY GAMES
00:01:28     LEFT.
00:01:29     THERE'S NO REASON WHY HE CAN'T
00:01:31     GET 30, 35 GOALS FOR THE LEAFS.
00:01:33     >> Glenn: YOU DON'T SEE JOHNNY
00:01:35     HOCKEY GET CAUGHT WITH A
00:01:37     BODYCHECK BUT HE TOOK A LICKIN A
00:01:40     COUPLE OF TIMES.
00:01:41     LEO KOMAROV RUNNING HIM OVER.
00:01:42     THE FLAMES WANTED A HEADSHOT.
00:01:45     HOW DO YOU THINK THE LEAGUE WILL
00:01:47     REVIEW THIS.
00:01:48     >> JEFF O'NEILL SAID AS SOON AS
00:01:49     IT HAPPENED THAT WAS A CLEAN BUT
00:01:51     VIOLENT HIT, 
00:01:52     AND I WOULD BE SURPRISED IF THE
00:01:54     LEAGUE SAW IT ANY OTHER WAY.
00:01:55     IT WAS NOT LATE,
00:01:56     IT WAS NOT A CHARGE,
00:01:57     IT WAS NOT AN ELBOW,
00:01:58     NO LAUNCHING INVOLVED.
00:02:00     WAS THERE CONTACT TO THE HEAD.
00:02:02     ABSOLUTELY.
00:02:03     BUT I BELIEVE THE LEAGUE WOULD
00:02:04     SAY THIS IS UNAVOIDABLE CONTACT
00:02:06     TO THE HEAD.
00:02:07     A SMALLER PLAYER, AND A SMALLER
00:02:09     PLAYER. THERE WAS BODY ON BODY
00:02:12     CONTACT.
00:02:13     WHILE IT WAS A VERY VIOLENT HIT
00:02:14     AND LOOKED FOR A MOMENT AS IF
00:02:16     JOHNNY GAUDREAU MIGHT BE OUT OF
00:02:17     THE HOCKEY GAME AND THE FACT HE
00:02:18     CAME BACK WAS A POSITIVE,
00:02:21     I DON'T BELIEVE THERE WOULD BE
00:02:22     ANY SUPPLEMENTALLY DISCIPLINE.
00:02:23     AS WE POINTED OUT DURING THE
00:02:24     GAME NO PENALTY CALL ON THE
00:02:25     PLAY.
00:02:26     THE REFS APPEAR TO HAVE GOTTEN
00:02:27     IT RIGHT AND I SUSPECT THE
00:02:29     LEAGUE WILL 