00:00:05:25	>> MITCH MARNER PICKED UP AN
00:00:07:00	ASSIST ON KADRI'S 20TH. HE IS
00:00:09:19	NOW THE LEAGUE LEADER AMONG
00:00:10:19	WITH 39 POINTS. MAN OUT WITH A
00:00:14:04	TEAM-HIGH 12 MULTI-POINT GAMES
00:00:15:18	THIS SEASON. TORONTO'S ROOKIES
00:00:18:15	HAVE 175 POINTS SO FAR THIS
00:00:20:03	YEAR, THAT'S THE MOST IN THE
00:00:21:09	NHL. WELCOME TO SPORTSCENTRE,
00:00:25:04	EVERYONE. KATE ALONGSIDE
00:00:26:25	NATASHA. UNFORTUNATELY FOR THE
00:00:28:08	FLAMES, THEY LOOKED LIKE THEY
00:00:30:02	HAD A LITTLE MOMENTUM LATELY,
00:00:31:20	AND NOW THEY LOOK LIKE THEY
00:00:33:08	ARE REELING ONCE AGAIN. ON THE
00:00:35:20	FLIP SIDE, TORONTO SNAPPING
00:00:36:19	THEIR MINI SLIDE, AND GOOD FOR
00:00:38:03	THEM TO PICK UP A MONSTER WIN
00:00:39:15	AT HOME BECAUSE WE KNOW THEY
00:00:40:21	ARE GREAT ON THE ROAD BUT THEY
00:00:42:06	HAVE STRUGGLED AT TIMES AT THE
00:00:44:14	AIR CANADA CENTRE.
00:00:45:04	>> THEY LOOKED REALLY GOOD ON
00:00:47:03	MONDAY. AND CALGARY SUDDENLY
00:00:49:01	REELING. 7-3 TO THE OILERS ON
00:00:54:14	SATURDAY AND SHUT OUT THE
00:00:55:14	ONE-GAME LETTER. MUCH MORE ON
00:00:56:14	THIS ONE. WITH GLENN SCHIILER
00:00:57:14	AND THE PANEL.
00:00:58:02	>> GLENN: THANK YOU. ALONGSIDE
00:00:59:03	DAVE POULIN, JEFF O'NEILL AND
00:01:00:10	BOB MACKENZIE. MUCH LIKE HIS
00:01:01:22	TEAM, WHAT A DIFFERENCE A YEAR
00:01:03:11	MAKES FOR NAZEM KADRI.
00:01:04:06	REMEMBER THE STRETCH LAST YEAR
00:01:05:10	AT THE BEGINNING, ONE GOAL IN
00:01:07:10	19 GAMES, JUST SNAKE PIT. BUT
00:01:08:26	NOW UP TO 20 GOALS, HIS SHOTS
00:01:11:10	FINDING THE NET.
00:01:11:28	>> HE HAS ONLY BECOME A
00:01:13:11	COMPLETE PLAYER FOR THE
00:01:14:26	TORONTO MAPLE LEAFS. DOING IT
00:01:15:28	AT ALL ENDS OF THE RINK,
00:01:17:13	DIFFERENT STAGES OF THE HOCKEY
00:01:19:08	GAME. TONIGHT I GAVE HIM PROPS
00:01:21:03	FOR SCORING INSIGHT ARE NOT
00:01:22:03	OUTSIDE THE DOTS BEFORE HIS
00:01:26:16	GOALS. WHAT THE SEASON TO HAVE
00:01:27:22	20 IN THE BAG. WITH A LOT LEFT,
00:01:30:25	THE REST IS GREATLY. NO REASON
00:01:32:06	WHY CAN'T GET 30, 35 GOALS FOR
00:01:34:24	THE LEAFS.
00:01:35:06	>> MEANWHILE, YOU DON'T OFTEN
00:01:36:15	SEE JOHNNY HOCKEY GET A BODY
00:01:38:03	CHECK BUT HE TOOK A LICKING A
00:01:39:15	COUPLE OF TIMES THIS GAME. THE
00:01:41:06	BIG GAME WITH LEO KOMAROV
00:01:42:10	RUNNING HIM OVER. THE FLAMES
00:01:43:29	WANTED A HEADSHOT. HOW WILL
00:01:46:14	THE LEAGUE REVIEW THIS?
00:01:47:13	>> MY ESTEEMED PANEL COLLEAGUE
00:01:48:20	HERE JEFF O'NEILL SAID AS SOON
00:01:49:26	AS HAPPENED, THAT WAS A CLEAN
00:01:51:03	BUT VIOLENT HIT, AND I'D BE
00:01:54:09	SURPRISED IF THE LEAGUE SAW IT
00:01:55:15	ANY OTHER WAY THAN THAT. IT
00:01:57:21	WAS NOT A CHARGE, NOT AN
00:01:59:12	ELBOW, NO WATCHING INVOLVED.
00:02:00:24	WAS THE CONTACT OF THE HEAD?
00:02:03:15	ABSOLUTELY, THERE WAS. BUT I
00:02:04:15	BELIEVE THE LEAGUE WOULD SAY
00:02:06:01	THIS IS UNAVOIDABLE CONTACT TO
00:02:08:03	THE HEAD. A SMALLER PLAYER ON
00:02:09:09	IT ALL A PLAYER. THERE WAS
00:02:10:15	BODY ON BODY CONTACT. THE HEAD
00:02:13:07	CONTACT WAS INCIDENTAL, AND
00:02:14:01	WHILE IT WAS A VERY VIOLENT
00:02:15:23	HIT AND LOOKED FOR A MOMENT AS
00:02:17:04	IF JOHNNY GAUDREAU MIGHT NOT
00:02:19:25	COME BACK, THE FACT HE CAME
00:02:21:03	BACK WAS A POSITIVE AND I DO
00:02:22:24	NOT BELIEVE THERE WILL BE
00:02:23:25	SUPPLEMENTAL DISCIPLINE. AND AS
00:02:24:17	WE POINTED OUT IN THE GAME, NO
00:02:26:18	PENALTY CALL ON THE PLATE SO.