00:00:03     >> TOMORROW ON THE
00:00:05     SOCIAL, THE ACTOR KNOWN FOR 
00:00:07     STARRING IN HUGE HITS LIKE THE 
00:00:09     OC AND NOW CARDINAL BILLY
00:00:10     CAMPBELL.
00:00:13     [ Applause ]
00:00:19     >> WELCOME BACK,
00:00:21     EVERYBODY.
00:00:22     ALL RIGHT, MAKE SURE YOU'RE
00:00:23     ENGAGING WITH US RIGHT NOW IN
00:00:24     REAL TIME ONLINE.
00:00:25     WE WANT TO SHARE SOME NEWS ABOUT.
00:00:27     EVERY TIME THERE'S SOMETHING
00:00:28     HAPPENING THAT WE'RE REALLY
00:00:30     EXCITED AND PROUD OF WE LIKE TO
00:00:32     SHARE.
00:00:34     OUR PRESIDENT OF -- RANDY
00:00:37     LENNOX, A LEGEND IN THE MUSIC
00:00:38     INDUSTRY. ASK HONOURED FOR
00:00:41     CANADA'S MUSIC SCENE BECAUSE IT
00:00:42     WAS ANNOUNCED EARLIER TODAY
00:00:43     HE'LL BE PRESENTED WITH THE WALT
00:00:46     GREALIS SPECIAL ACHIEVEMENT
00:00:48     AWARD AT JUNO WEEK AND A HUGE
00:00:50     GALA.
00:00:51     A HUGE CONGRATULATIONS TO RANDY.
00:00:53     [ Applause ]
00:00:54     VERY EXCITING.
00:00:57     AND SPEAKING OF THE JUNOS, THE
00:00:59     2017 JUNO AWARDS HAPPEN SUNDAY,
00:01:01     APRIL 2nd.
00:01:02     WATCH IT HERE ON CTV
00:01:03     WE WILL KEEP YOU POSTED AS MORE
00:01:06     INFORMATION ABOUT THE SHOW IS
00:01:07     RELEASED.
00:01:08     BIG QUESTION THAT A LOT OF
00:01:09     PEOPLE ARE PONDERING, SHOULD
00:01:11     REAL LIVE ANIMALS APPEAR IN FILM
00:01:13     OR TELEVISION OR IS COMPUTER
00:01:16     GENERATED IMAGERY THE BETTER
00:01:18     OPTION?
00:01:19     ACCORDING TO TMZ ANIMAL RIGHTS
00:01:21     ACTIVIST ALSO BE PICKETING MOVIE
00:01:23     THEATERS OVER THE FILM "A DOG'S
00:01:24     PURPOSE".
00:01:25     RECENTLY, A VIDEO SURFACED OF
00:01:27     WHAT APPEARS TO BE A FRIGHTENED
00:01:29     GERMAN SHEPHERD BEING FORCED
00:01:30     INTO A POOL OF RUSHING WATER
00:01:32     DURING THE FILMING OF THE MOVIE.
00:01:35     [ Booing ]
00:01:36     SO THE PRODUCTION COMPANY TOLD
00:01:38     TMZ THEY DID NOT FORCE THE DOG
00:01:39     TO GO THROUGH WITH THE STUNT.
00:01:41     INSTEAD THEY CALLED A BREAK AND
00:01:42     FILMED IT ONCE THE DOG CALMED
00:01:44     DOWN AND WAS OKAY WITH IT.
00:01:46     SO THIS IS A BIG CONTROVERSY
00:01:47     BECAUSE IT'S AFFECTING THE FILM
00:01:49     NOW. AS THE ACTRESS ON THE PANEL
00:01:51     WHAT'S YOUR TAKE ON THIS?
00:01:53     >> IT'S INTERESTING, THE CGI
00:01:56     OPTION,
00:01:57     I SHOT A FILM LAST SUMMER AND WE
00:01:58     HAD A SCENE WITH A BEAR.
00:01:59     IT WAS SUPPOSED TO SCARE US,
00:02:01     THE DIRECTOR MET WITH VARIOUS
00:02:02     TRAINERS,
00:02:03     IN THE END, HE DIDN'T TRUST THEM
00:02:04     QUITE ENOUGH.
00:02:05     SO BASICALLY IT WAS CGI.
00:02:08     I FEEL LIKE SOMETIMES IT'S TRUE
00:02:09     ONSET THERE'S A FEELING OF
00:02:11     BECAUSE WE'RE FILMING FICTION WE
00:02:12     CAN PUSH THE LIMITS.
00:02:14     AND IT'S AS IF WE WEREN'T
00:02:16     SHOOTING REALITY. AND ME AS A
00:02:18     CHILD ACTOR, WE'RE TALKING ABOUT
00:02:19     ANIMALS RIGHT NOW BUT TO ME IT'S
00:02:21     THE SAME THING WITH CHILD
00:02:23     ACTORS.