00:00:07:03	TOMORROW ON THE SOCIAL, THE
00:00:08:03	ACTOR KNOWN FOR STARRING IN
00:00:09:09	HUGE HITS LIKE THE OC AND NOW
00:00:18:24	CARDINAL, CAMPBELL.
00:00:20:08	>> WELCOME BACK EVERYBODY.
00:00:23:07	MAKE SURE YOU ENGAGE WITH US
00:00:24:12	NOW IN REAL-TIME ONLINE. WE
00:00:27:11	WANT TO SHARE SOME NEWS. EVERY
00:00:29:01	TIME WE HAVE SOMETHING WE ARE
00:00:30:19	PROUD OF WE LOVE TO SHARE IT
00:00:32:09	WITH YOU. OUR PRESIDENT OF
00:00:34:20	BROADCASTING RANDY LENNOX IS A
00:00:36:20	LEGEND IN THE MUSIC INDUSTRY.
00:00:37:19	AND WILL BE HONOURED FOR HIS
00:00:40:25	CONTRIBUTIONS TO CANADA'S
00:00:42:13	MUSIC SCENE, IT WAS ANNOUNCED
00:00:43:13	EARLIER TODAY HE WILL PRESENT
00:00:44:27	THE MAC BE PRESENTED WITH THE
00:00:46:12	WALT GREALIS LIFETIME
00:00:47:01	ACHIEVEMENT AWARD. WE WANT TO
00:00:50:02	SEND IT HUGE CONGRATULATIONS. ().
00:00:58:08	SPEAKING OF THE JUNOS, THE
00:01:00:27	2017 JUNE WHAT HAPPEN SUNDAY,
00:01:02:14	APRIL TWO. AND YOU CAN WATCH IT
00:01:03:25	HERE ON CTV AND WE WILL KEEP
00:01:05:07	YOU POSTED ON MORE INFORMATION
00:01:06:10	ABOUT THE SHOW WILL STOP AT.
00:01:09:01	THE QUESTION EVERYONE IS
00:01:10:13	PONDERING THIS WEEKEND, IS
00:01:11:28	SHOULD REAL LIVE ANIMALS
00:01:13:14	APPEAR IN FILM AND TELEVISION
00:01:15:09	OR IS COMPUTER-GENERATED
00:01:16:03	IMAGERY, OR CGI, THE BETTER
00:01:17:22	OPTION? ACCORDING TO TMZ,
00:01:18:27	ANIMAL RIGHTS ACTIVISTS WILL
00:01:22:14	BE PICKETING MOVIE THEATRES
00:01:24:15	OVER THE FILM A DOG'S PURPOSE.
00:01:26:20	RECENTLY A VIDEO SURFACED OF
00:01:28:03	WHAT APPEARS TO BE A
00:01:30:06	FRIGHTENED GERMAN SHEPHERD
00:01:30:25	BEING FORCED INTO A POOL OF
00:01:32:11	RUSHING WATER DURING FILMING
00:01:33:05	OF THE MOVIE.
00:01:33:23	(BOOING)
00:01:36:29	SO THE PRODUCTION COMPANY
00:01:38:12	TOLD TMZ THEY DID NOT FORCE
00:01:39:19	THE DOG TO GO THROUGH WITH THE
00:01:41:07	STUNT. AND INSTEAD CALLED A
00:01:42:20	BREAK AND FILMED IT WHEN THE
00:01:43:25	DOG CALMED DOWN AND WAS OK
00:01:45:18	WITH IT. SO THIS IS A BIG
00:01:47:23	CONTROVERSY BECAUSE IT IS
00:01:48:17	AFFECTING THE FILM NOW. AS AN
00:01:51:16	ACTRESS, WHAT IS YOUR TAKE ON
00:01:53:23	IT?
00:01:53:29	>> INTERESTING WITH THE CGI
00:01:55:06	OPTION BECAUSE I SHOT A FILM
00:01:56:14	LAST SUMMER AND WE HAD TO HAVE
00:01:58:07	A SCENE WITH A BEAR. AND IT WAS
00:02:00:09	SUPPOSED TO SCARE US AND THE
00:02:02:01	DIRECTOR MET WITH VARIOUS
00:02:02:26	TRAINERS, AND IN THE END HE
00:02:04:15	DIDN'T TRUST THEM QUITE
00:02:06:07	ENOUGH. SO BASICALLY IT WAS
00:02:08:19	CGIED. I FEEL IT IS TRUE
00:02:10:12	SOMETIMES ON SET THAT THERE IS
00:02:11:17	A FEELING BECAUSE WE ARE
00:02:12:22	FILMING FICTION WE CAN PUSH
00:02:13:22	THE LIMITS. IT IS AS IF WE
00:02:17:07	WERE NOT SHOOTING REALITY. AND
00:02:18:12	ME, AS A CHILD ACTOR, WE ARE.